<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EU Survey Project</title>
    <!-- https://d3js.org/ -->
    <script type="text/javascript" src="js/d3-examples.js"></script>
    <script type="text/javascript" src="js/d3.v7.min.js"></script>
    <!-- https://vega.github.io/vega-lite/ -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.30.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.26.0"></script>
    <!-- Your code -->
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="createViz()">
    <div id="overlay"></div>
    <div id="modal">
        <div id="modalContent">
            <span id="closeModal">&times;</span>
            <div id="modalTitle"></div>
            <div id="modalBody">
                <div id="modalIntro"></div>
                <div id="modalViz"></div>
                <div id="modalText"></div>
            </div>
        </div>
    </div>
    <div id="mapContainer">
        <div id="buttonsContainer">
            <button class="mapButton" onclick="changeText('ethnicity')">Ethnicity</button>
            <button class="mapButton" onclick="changeText('sexual_orientation')">Sexual orientation</button>
            <button class="mapButton" onclick="changeText('religion')">Religion</button>
            <button class="nextButton" onclick="goChartPage()">Make personnalized charts</button>
        </div>
    </div>
    <div id="textContainer">
        <div id="descriptionContainer">
            <h2>Discrimination in the UE</h2>
            <p>
                Select a discrimination category to view survey responses for each EU country. You can also create visualizations combining sociological data and discrimination.
            </p>
        </div>
        <div id="dropdownsContainer"></div>
    </div>
</body>

</html>
